(1) (=, 9, null, $qutk)
(2) (*, $qutk, 652, T1)
(3) (+, $qutk, 181, T2)
(4) (*, T1, T2, T3)
(5) (*, T3, $qutk, T4)
(6) (=, T4, null, $qutk)
(7) (+, $qutk, 1, T5)
(8) (Identifier, T5, $qutk, T6)
(9) (jnz, T6, null, 10)
(10) (j, null, null, 15)
(11) (+, $qutk, 900, T7)
(12) (=, T7, null, $qutk)
(13) (*, $qutk, 2, T8)
(14) (=, T8, null, $qutk)
(15) (j, null, null, 19)
(16) (+, $qutk, 80, T9)
(17) (=, T9, null, $qutk)
(18) (*, $qutk, 3, T10)
(19) (=, T10, null, $qutk)
(20) (*, $qutk, 51, T11)
(21) (*, $qutk, 911, T12)
(22) (Identifier, T11, T12, T13)
(23) (jnz, T13, null, 24)
(24) (j, null, null, 27)
(25) (+, $qutk, 3, T14)
(26) (=, T14, null, $qutk)
(27) (j, null, null, 19)
