D:\ProgrammingTest\C++Test\CompilerPrinciples\cmake-build-debug\CompilerPrinciples.exe
【词】(保留字int, int)
【语】推导：<程序> -> <变量说明部分>;<语句部分>
【语】推导：<变量说明部分> → int<标识符列表>
【词】(标识符, $qutk)
【语】推导：<标识符列表> → <标识符><标识符列表prime>
【词】(分隔符分号, ;)
【语】推导：<标识符列表prime> → ,<标识符><标识符列表prime>|ε
【词】(标识符, $qutk)
【语】推导：<语句部分> → <语句>;<语句部分prime>
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
【词】(赋值号, =)
【词】(常量, 9)
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(分隔符分号, ;)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
(=, 9, null, $qutk)
【词】(标识符, $qutk)
【语】推导：<语句部分prime> → <语句>;<语句部分prime>|ε
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
【词】(赋值号, =)
【词】(左括号, ()
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(标识符, $qutk)
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(乘法运算符, *)
【语】推导：<项prime> → *<因子><项prime>|ε
【词】(常量, 652)
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(右括号, ))
(*, $qutk, 652, T1)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(乘法运算符, *)
【语】推导：<项prime> → *<因子><项prime>|ε
【词】(左括号, ()
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(标识符, $qutk)
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(加法运算符, +)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(常量, 181)
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(右括号, ))
【语】推导：<项prime> → *<因子><项prime>|ε
(+, $qutk, 181, T2)
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(乘法运算符, *)
(*, T1, T2, T3)
【语】推导：<项prime> → *<因子><项prime>|ε
【词】(标识符, $qutk)
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(分隔符分号, ;)
(*, T3, $qutk, T4)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
(=, T4, null, $qutk)
【词】(保留字if, if)
【语】推导：<语句部分prime> → <语句>;<语句部分prime>|ε
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<条件语句> → if （<条件>） then <嵌套语句>; else <嵌套语句>
【词】(左括号, ()
【词】(标识符, $qutk)
【语】推导：<条件> → <表达式><关系运算符><表达式>
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(加法运算符, +)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(常量, 1)
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(关系运算符, <=)
【语】推导：<项prime> → *<因子><项prime>|ε
(+, $qutk, 1, T5)
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(标识符, $qutk)
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(右括号, ))
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(保留字then, then)
【词】(保留字begin, begin)
【语】推导：<嵌套语句> → <语句>|<复合语句>
【语】推导：<复合语句> → begin <语句部分> end
【词】(标识符, $qutk)
【语】推导：<语句部分> → <语句>;<语句部分prime>
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
【词】(赋值号, =)
【词】(标识符, $qutk)
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(加法运算符, +)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(常量, 900)
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(分隔符分号, ;)
【语】推导：<项prime> → *<因子><项prime>|ε
(+, $qutk, 900, T6)
【语】推导：<表达式prime> → +<项><表达式prime>|ε
(=, T6, null, $qutk)
【词】(标识符, $qutk)
【语】推导：<语句部分prime> → <语句>;<语句部分prime>|ε
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
【词】(赋值号, =)
【词】(标识符, $qutk)
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(乘法运算符, *)
【语】推导：<项prime> → *<因子><项prime>|ε
【词】(常量, 2)
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(分隔符分号, ;)
(*, $qutk, 2, T7)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
(=, T7, null, $qutk)
【词】(保留字end, end)
【语】推导：<语句部分prime> → <语句>;<语句部分prime>|ε
【词】(分隔符分号, ;)
【词】(保留字else, else)
【词】(保留字begin, begin)
【语】推导：<嵌套语句> → <语句>|<复合语句>
【语】推导：<复合语句> → begin <语句部分> end
【词】(标识符, $qutk)
【语】推导：<语句部分> → <语句>;<语句部分prime>
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
【词】(赋值号, =)
【词】(标识符, $qutk)
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(加法运算符, +)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(常量, 80)
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(分隔符分号, ;)
【语】推导：<项prime> → *<因子><项prime>|ε
(+, $qutk, 80, T8)
【语】推导：<表达式prime> → +<项><表达式prime>|ε
(=, T8, null, $qutk)
【词】(标识符, $qutk)
【语】推导：<语句部分prime> → <语句>;<语句部分prime>|ε
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
【词】(赋值号, =)
【词】(标识符, $qutk)
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(乘法运算符, *)
【语】推导：<项prime> → *<因子><项prime>|ε
【词】(常量, 3)
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(分隔符分号, ;)
(*, $qutk, 3, T9)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
(=, T9, null, $qutk)
【词】(保留字end, end)
【语】推导：<语句部分prime> → <语句>;<语句部分prime>|ε
【词】(分隔符分号, ;)
【词】(保留字while, while)
【语】推导：<语句部分prime> → <语句>;<语句部分prime>|ε
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<循环语句> → while （<条件>） do <嵌套语句>
【词】(左括号, ()
【词】(标识符, $qutk)
【语】推导：<条件> → <表达式><关系运算符><表达式>
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(乘法运算符, *)
【语】推导：<项prime> → *<因子><项prime>|ε
【词】(常量, 51)
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(关系运算符, <)
(*, $qutk, 51, T10)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(标识符, $qutk)
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(乘法运算符, *)
【语】推导：<项prime> → *<因子><项prime>|ε
【词】(常量, 911)
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(右括号, ))
(*, $qutk, 911, T11)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(保留字do, do)
【词】(标识符, $qutk)
【语】推导：<嵌套语句> → <语句>|<复合语句>
【语】推导：<语句> → <赋值语句>|<条件语句>|<循环语句>
【语】推导：<赋值语句> → <标识符>=<表达式>
【词】(赋值号, =)
【词】(标识符, $qutk)
【语】推导：<表达式> → <项><表达式prime>
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(加法运算符, +)
【语】推导：<项prime> → *<因子><项prime>|ε
【语】推导：<表达式prime> → +<项><表达式prime>|ε
【词】(常量, 3)
【语】推导：<项> → <因子><项prime>
【语】推导：<因子> → <标识符>|<常量>|(<表达式>)
【词】(分隔符分号, ;)
【语】推导：<项prime> → *<因子><项prime>|ε
(+, $qutk, 3, T12)
【语】推导：<表达式prime> → +<项><表达式prime>|ε
(=, T12, null, $qutk)
 is not legal!
【语】推导：<语句部分prime> → <语句>;<语句部分prime>|ε
语法分析结束

标识符表：
name: $qutk  type: int  value: 60211323
临时变量表：
[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, ]
四元式表：
(0) (=, 9, null, $qutk)
(1) (*, $qutk, 652, T1)
(2) (+, $qutk, 181, T2)
(3) (*, T1, T2, T3)
(4) (*, T3, $qutk, T4)
(5) (=, T4, null, $qutk)
(6) (+, $qutk, 1, T5)
(7) (+, $qutk, 900, T6)
(8) (=, T6, null, $qutk)
(9) (*, $qutk, 2, T7)
(10) (=, T7, null, $qutk)
(11) (+, $qutk, 80, T8)
(12) (=, T8, null, $qutk)
(13) (*, $qutk, 3, T9)
(14) (=, T9, null, $qutk)
(15) (*, $qutk, 51, T10)
(16) (*, $qutk, 911, T11)
(17) (+, $qutk, 3, T12)
(18) (=, T12, null, $qutk)
sh: pause: command not found

进程已结束，退出代码为 0
